version: "3.8"

services:
  app:
    build:
      context: .
    container_name: myapi_app
    restart: always
    expose:
      - "80"  # Внутренний порт для FastAPI
    volumes:
      - .:/app
      - ./logs:/app/logs  # Прокидываем директорию с логами
    command: python main.py  # Запуск приложения

  nginx:
    image: nginx:latest
    container_name: myapi_nginx
    restart: always
    ports:
      - "80:80"  # Внешний порт
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
